How to cite
===========

Please cite pyrecodes v0.2.0 as:

    Blagojević, Nikola, and Stojadinović, Božidar. (2025). pyrecodes: an open-source library for regional recovery simulation and disaster resilience assessment of the built environment (v0.2.0). Zenodo. https://doi.org/10.5281/zenodo.14774265

bibtex entry:

.. code-block:: tex

    @software{blagojevic_2025_14774265,
        author       = {Blagojević, Nikola and
                        Stojadinović, Božidar},
        title        = {pyrecodes: an open-source library for regional
                        recovery simulation and disaster resilience
                        assessment of the built environment (v0.2.0)
                        },
        month        = jan,
        year         = 2025,
        publisher    = {Zenodo},
        doi          = {10.5281/zenodo.14774265},
        url          = {https://doi.org/10.5281/zenodo.14774265},
        }