<!doctype html>
<html class="no-js" lang="en" data-content_root="../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Documentation" href="../documentation.html" /><link rel="prev" title="Example 6" href="example_6.html" />

    <!-- Generated with Sphinx 7.4.7 and Furo 2024.08.06 -->
        <title>Example 7 - pyrecodes v0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">pyrecodes v0.3.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/pyrecodes_logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">pyrecodes v0.3.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../what_is_pyrecodes.html">What is pyrecodes?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installing pyrecodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">How to use pyrecodes?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_extend_pyrecodes.html">How to extend pyrecodes?</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../examples.html">Examples</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Examples</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="example_1.html">Example 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_2.html">Example 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_3.html">Example 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_4.html">Example 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_5.html">Example 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_6.html">Example 6</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Example 7</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../documentation.html">Documentation</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Documentation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../documentation/main_docs.html">main</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/utilities_docs.html">utilities</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../documentation/component_configurator_docs.html">component_configurator</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of component_configurator</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../documentation/component_configurator_docs/component_configurator_docs.html">component_configurator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/component_configurator_docs/r2d_component_configurator_docs.html">r2d_component_configurator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/component_configurator_docs/tier1_interface_configurator_docs.html">tier1_interface_configurator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/component_configurator_docs/r2d_dict_getter_docs.html">r2d_dict_getter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/component_configurator_docs/repair_configurator_docs.html">repair_configurator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/component_configurator_docs/r2d_repair_configurator_docs.html">r2d_repair_configurator</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../documentation/component_docs.html">component</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of component</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../documentation/component_docs/component_component_docs.html">component</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/component_docs/component_standard_irecodes_component_docs.html">standard_irecodes_component</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/component_docs/component_building_with_emergency_calls_docs.html">building_with_emergency_calls</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/component_docs/component_infrastructure_interface_docs.html">infrastructure_interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/component_docs/component_r2d_component_docs.html">r2d_component</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/component_docs/component_r2d_building_with_households_docs.html">r2d_building_with_households</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../documentation/component_library_creator_docs.html">component_library_creator</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of component_library_creator</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../documentation/component_library_creator_docs/component_library_creator_docs.html">component_library_creator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/component_library_creator_docs/json_component_library_creator_docs.html">json_component_library_creator</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../documentation/component_recovery_model_docs.html">component_recovery_model</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of component_recovery_model</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../documentation/component_recovery_model_docs/recovery_model_docs.html">recovery_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/component_recovery_model_docs/abstract_recovery_model_docs.html">abstract_recovery_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/component_recovery_model_docs/component_level_recovery_activities_model_docs.html">component_level_recovery_activities_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/component_recovery_model_docs/no_recovery_activity_model_docs.html">no_recovery_activity_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/component_recovery_model_docs/infrastructure_interface_recovery_model_docs.html">infrastructure_interface_recovery_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/component_recovery_model_docs/recovery_activity_docs.html">recovery_activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/component_recovery_model_docs/concrete_recovery_activity_docs.html">concrete_recovery_activity</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../documentation/damage_input_docs.html">damage_input</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of damage_input</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../documentation/damage_input_docs/damage_input_docs.html">damage_input</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/damage_input_docs/file_damage_input_docs.html">file_damage_input</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/damage_input_docs/list_damage_input_docs.html">list_damage_input</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/damage_input_docs/r2d_damage_input_docs.html">r2d_damage_input</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../documentation/distribution_priority_docs.html">distribution_priority</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of distribution_priority</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../documentation/distribution_priority_docs/distribution_priority_docs.html">distribution_priority</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/distribution_priority_docs/component_based_priority_docs.html">component_based_priority</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/distribution_priority_docs/component_type_priority_docs.html">component_type_priority</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/distribution_priority_docs/random_priority_docs.html">random_priority</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/distribution_priority_docs/random_priority_with_prioritized_interfaces_docs.html">random_priority_with_prioritized_interfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/distribution_priority_docs/supplier_only_priority_docs.html">supplier_only_priority</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../documentation/geovisualizer_docs.html">geovisualizer</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of geovisualizer</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../documentation/geovisualizer_docs/concrete_geovisualizer_docs.html">concrete_geovisualizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/geovisualizer_docs/r2d_geovisualizer_docs.html">r2d_geovisualizer</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../documentation/plotter_docs.html">plotter</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of plotter</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../documentation/plotter_docs/concrete_plotter_docs.html">concrete_plotter</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../documentation/probability_distribution_docs.html">probability_distribution</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of probability_distribution</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../documentation/probability_distribution_docs/probability_distribution_docs.html">probability_distribution</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../documentation/resilience_calculator_docs.html">resilience_calculator</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of resilience_calculator</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../documentation/resilience_calculator_docs/component_recovery_time_calculator_docs.html">component_recovery_time_calculator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/resilience_calculator_docs/r2d_component_recovery_time_calculator_docs.html">r2d_component_recovery_time_calculator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/resilience_calculator_docs/full_recovery_time_calculator_docs.html">full_recovery_time_calculator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/resilience_calculator_docs/nist_goals_calculator_docs.html">nist_goals_calculator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/resilience_calculator_docs/recodes_calculator_docs.html">recodes_calculator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/resilience_calculator_docs/resilience_calculator_docs.html">resilience_calculator</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../documentation/resource_distribution_model_docs.html">resource_distribution_model</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle navigation of resource_distribution_model</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../documentation/resource_distribution_model_docs/resource_distribution_model_docs.html">resource_distribution_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/resource_distribution_model_docs/abstract_resource_distribution_model_docs.html">abstract_resource_distribution_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/resource_distribution_model_docs/resource_distribution_model_constructor_docs.html">resource_distribution_model_constructor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/resource_distribution_model_docs/concrete_resource_distribution_model_constructor_docs.html">concrete_resource_distribution_model_constructor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/resource_distribution_model_docs/bridge_service_distribution_model_docs.html">bridge_service_distribution_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/resource_distribution_model_docs/housing_distribution_model_docs.html">housing_distribution_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/resource_distribution_model_docs/residual_demand_traffic_distribution_model_docs.html">residual_demand_traffic_distribution_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/resource_distribution_model_docs/residual_demand_traffic_distribution_model_constructor_docs.html">residual_demand_traffic_distribution_model_constructor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/resource_distribution_model_docs/rewet_distribution_model_docs.html">rewet_distribution_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/resource_distribution_model_docs/rewet_distribution_model_constructor_docs.html">rewet_distribution_model_constructor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/resource_distribution_model_docs/simcenter_resource_distribution_model_constructor_docs.html">simcenter_resource_distribution_model_constructor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/resource_distribution_model_docs/single_resource_system_matrix_creator_docs.html">single_resource_system_matrix_creator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/resource_distribution_model_docs/spatial_resource_aggregator_docs.html">spatial_resource_aggregator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/resource_distribution_model_docs/transfer_service_distribution_model_potential_paths_docs.html">transfer_service_distribution_model_potential_paths</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/resource_distribution_model_docs/utility_distribution_model_docs.html">utility_distribution_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/resource_distribution_model_docs/utility_distribution_model_constructor_docs.html">utility_distribution_model_constructor</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../documentation/resource_docs.html">resource</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle navigation of resource</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../documentation/resource_docs/resource_docs.html">resource</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/resource_docs/concrete_resource_docs.html">concrete_resource</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/resource_docs/consumable_resource_docs.html">consumable_resource</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../documentation/relation_docs.html">relation</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle navigation of relation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../documentation/relation_docs/relation_docs.html">relation</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../documentation/system_creator_docs.html">system_creator</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle navigation of system_creator</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../documentation/system_creator_docs/system_creator_docs.html">system_creator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/system_creator_docs/concrete_system_creator_docs.html">concrete_system_creator</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../documentation/subsystem_creator_docs.html">subsystem_creator</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle navigation of subsystem_creator</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../documentation/subsystem_creator_docs/subsystem_creator_docs.html">subsystem_creator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/subsystem_creator_docs/json_subsystem_creator_docs.html">json_subsystem_creator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/subsystem_creator_docs/r2d_subsystem_creator_docs.html">r2d_subsystem_creator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/subsystem_creator_docs/recovery_resource_suppliers_creator_docs.html">recovery_resource_suppliers_creator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/subsystem_creator_docs/tier1_infrastructure_creator_docs.html">tier1_infrastructure_creator</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../documentation/system_docs.html">system</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle navigation of system</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../documentation/system_docs/system_docs.html">system</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/system_docs/built_environment_docs.html">built_environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/system_docs/distribution_list_creator_docs.html">distribution_list_creator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/system_docs/recovery_target_checker_docs.html">recovery_target_checker</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/system_docs/built_environment_with_households_docs.html">built_environment_with_households</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../documentation/household_docs.html">household</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle navigation of household</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../documentation/household_docs/household_docs.html">household</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/household_docs/household_gpt_base_docs.html">household_gpt_base</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/household_docs/household_gpt_docs.html">household_gpt</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documentation/household_docs/household_survey_gpt_docs.html">household_survey_gpt</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_cite.html">How to cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact and collaboration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyrecodes_license.html">pyrecodes license</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../_sources/usage/examples/example_7.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="example-7">
<h1>Example 7<a class="headerlink" href="#example-7" title="Link to this heading">¶</a></h1>
<p>Example 7 shows how <strong>pyrecodes</strong> simulates socio-technical regional recovery by coupling physical infrastructure recovery with LLM-driven household decision-making. The case study is a subset of Alameda Island, California, subjected to earthquake damage. Technical systems include residential buildings and the water supply system. Social systems are modelled as household generative agents that decide where to stay as recovery progresses. The simulation uses a weekly time step.</p>
<section id="running-the-example">
<h2>Running the example<a class="headerlink" href="#running-the-example" title="Link to this heading">¶</a></h2>
<p>Example 7 Jupyter notebook illustrates how to run the socio-technical recovery simulation, visualize household location dynamics over time, and plot the post-disaster supply/demand dynamics for shelter and potable water.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>By default, the notebook runs the simulation with no additional prompting strategy. Three prompting strategies are available, each with a corresponding main configuration file: <code class="docutils literal notranslate"><span class="pre">SmallAlameda_Main.json</span></code> (baseline GPT), <code class="docutils literal notranslate"><span class="pre">SmallAlameda_Main_Literature.json</span></code> (literature-informed), and <code class="docutils literal notranslate"><span class="pre">SmallAlameda_Main_Ruleset.json</span></code> (ruleset-constrained).</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Example 7 requires both the <code class="docutils literal notranslate"><span class="pre">household</span></code> and <code class="docutils literal notranslate"><span class="pre">third_party_models</span></code> extras, <strong>x86_64 Python</strong> (for REWET), and an OpenAI API key:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;pyrecodes[household,third_party_models]&quot;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">wntrfr</span></code> and <code class="docutils literal notranslate"><span class="pre">pandana</span></code> provide pre-built wheels only for x86_64. On macOS with Apple Silicon, use the x86_64 Python installer from <a class="reference external" href="https://www.python.org/downloads/">python.org</a> (runs under Rosetta 2), or a conda x86_64 environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CONDA_SUBDIR</span><span class="o">=</span><span class="n">osx</span><span class="o">-</span><span class="mi">64</span> <span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">pyrecodes_env</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.9</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">pyrecodes_env</span>
<span class="n">pip</span> <span class="n">install</span> <span class="s2">&quot;pyrecodes[household,third_party_models]&quot;</span>
</pre></div>
</div>
<p>Provide your OpenAI API key in an <code class="docutils literal notranslate"><span class="pre">openai_api_key.json</span></code> file in the repository root: <code class="docutils literal notranslate"><span class="pre">{&quot;API_KEY&quot;:</span> <span class="pre">&quot;your-key-here&quot;}</span></code>.</p>
<p>The notebook must be run from the <strong>repository root folder</strong>.</p>
</div>
<p>The example can be run locally by downloading the <a class="reference external" href="https://github.com/NikolaBlagojevic/pyrecodes/blob/main/Example7_SocioTechnicalRecoveryWithGenerativeAgents.ipynb">Example 7 Jupyter notebook</a> and the required files from the <a class="reference external" href="https://github.com/NikolaBlagojevic/pyrecodes/tree/main/Example%207">Example 7 folder</a>.</p>
</section>
<section id="technical-systems">
<h2>Technical systems<a class="headerlink" href="#technical-systems" title="Link to this heading">¶</a></h2>
<p>The technical systems modelled in Example 7 are:</p>
<ul class="simple">
<li><p><strong>Residential buildings</strong>: provide shelter to households. Building damage states are derived from R2DTool’s probabilistic hazard assessment. Buildings recover over time through repair activities conditioned on their initial damage state and the availability of recovery resources.</p></li>
<li><p><strong>Water supply system</strong>: distributes potable water to households. Water distribution is simulated using <a class="reference external" href="https://doi.org/10.1061/JITSE4.ISENG-2427">REWET</a>. Water demand changes as households leave damaged buildings and return when buildings are repaired.</p></li>
<li><p><strong>Neighboring town</strong>: represents an out-of-town destination for displaced households.</p></li>
</ul>
</section>
<section id="household-generative-agents">
<h2>Household generative agents<a class="headerlink" href="#household-generative-agents" title="Link to this heading">¶</a></h2>
<p>Each household is modelled as a generative agent implemented in the <code class="docutils literal notranslate"><span class="pre">HouseholdGPT</span></code> class. At each weekly time step, an agent receives a narrative describing its current situation — including the time since the disaster, its current location, building damage, access to potable water, and the behavior of neighboring households — and decides where to stay. Available options depend on the household’s current location:</p>
<ul class="simple">
<li><p><strong>At home</strong>: <code class="docutils literal notranslate"><span class="pre">StayAtHome</span></code>, <code class="docutils literal notranslate"><span class="pre">LeaveTown</span></code>, or <code class="docutils literal notranslate"><span class="pre">MoveToFriend_ID</span></code></p></li>
<li><p><strong>With a friend</strong>: <code class="docutils literal notranslate"><span class="pre">StayWithFriend_ID</span></code>, <code class="docutils literal notranslate"><span class="pre">ReturnHome</span></code>, <code class="docutils literal notranslate"><span class="pre">LeaveTown</span></code>, or <code class="docutils literal notranslate"><span class="pre">MoveToFriend_ID</span></code></p></li>
<li><p><strong>Out of town</strong>: <code class="docutils literal notranslate"><span class="pre">StayOutOfTown</span></code> or <code class="docutils literal notranslate"><span class="pre">ReturnHome</span></code></p></li>
</ul>
<p>Each agent is initialized with socio-economic characteristics — tenure, income, number of occupants, children, elderly, employment status, immigration status, and the number of friends in town — which condition its decision-making throughout the simulation.</p>
<p>Household decisions feed back into the simulation: the number of occupants at each building at each time step determines the demand for shelter and potable water, coupling human mobility with infrastructure recovery dynamics.</p>
</section>
<section id="prompting-strategies">
<h2>Prompting strategies<a class="headerlink" href="#prompting-strategies" title="Link to this heading">¶</a></h2>
<p>Three prompting strategies are available, selected by choosing the corresponding main configuration file:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SmallAlameda_Main.json</span></code> — baseline GPT with no additional guidance.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SmallAlameda_Main_Literature.json</span></code> — agents are informed by summaries of relevant academic literature on household post-disaster displacement.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SmallAlameda_Main_Ruleset.json</span></code> — agents are constrained by a decision ruleset derived from the literature.</p></li>
</ul>
</section>
<section id="results">
<h2>Results<a class="headerlink" href="#results" title="Link to this heading">¶</a></h2>
<p>The notebook plots the number of households in town over time, the met demand for shelter and potable water at each building, and geo-visualizations of household locations at selected time steps.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The example notebook runs the simulation with <strong>6 households</strong> (out of ~100 in the TAZ 964 dataset) to reduce computational cost. To run the full simulation, increase <code class="docutils literal notranslate"><span class="pre">MaxNumHouseholds</span></code> in the system configuration files (e.g. <code class="docutils literal notranslate"><span class="pre">SmallAlameda_SystemConfiguration.json</span></code>). To speed up the simulation, set <code class="docutils literal notranslate"><span class="pre">ASYNC_MODE</span> <span class="pre">=</span> <span class="pre">True</span></code> in <code class="docutils literal notranslate"><span class="pre">pyrecodes/household/household_gpt_base.py</span></code> — this enables concurrent LLM calls for all households at each time step.</p>
</div>
<p>The figure below shows the number of households at each location (at home, with a friend, or out of town) over the 50-week simulation. After the earthquake, most households leave their damaged homes. As buildings are repaired and potable water is restored, households gradually return.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/example_7_household_location_over_time.png"><img alt="Household location over time" src="../../_images/example_7_household_location_over_time.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">Number of households at each location over time.</span><a class="headerlink" href="#id1" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>The animation below shows the spatial distribution of household occupancy over the recovery period. Each building is colored according to occupancy: green indicates occupied buildings and red indicates vacant buildings. As buildings are repaired and water service is restored, households return and buildings transition from red to green.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../../_images/example_7_household_recovery.gif"><img alt="Household recovery animation" src="../../_images/example_7_household_recovery.gif" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">Animated geo-visualization of household locations during recovery.</span><a class="headerlink" href="#id2" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<section id="comparison-across-prompting-strategies">
<h3>Comparison across prompting strategies<a class="headerlink" href="#comparison-across-prompting-strategies" title="Link to this heading">¶</a></h3>
<p>The figure below compares household location dynamics across all four agent prompting strategies. Each panel shows the stacked area plot of households at home, with a friend, or out of town over the recovery period. The baseline and GPT-5 Mini agents show similar recovery trajectories, while the literature-informed and ruleset-constrained agents produce distinct displacement and return patterns shaped by their additional guidance.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../../_images/example_7_household_movement_combined.png"><img alt="Household movement comparison across prompting strategies" src="../../_images/example_7_household_movement_combined.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Household location dynamics for (a) baseline, (b) ruleset-constrained, (c) literature-informed, and (d) GPT-5 Mini agents.</span><a class="headerlink" href="#id3" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="chat-history">
<h3>Chat history<a class="headerlink" href="#chat-history" title="Link to this heading">¶</a></h3>
<p>The notebook prints the full LLM chat history for a selected household. The excerpt below shows how the agent is initialized with context and socioeconomic characteristics, and then makes weekly relocation decisions as the recovery progresses:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>--- SYSTEM ---
# Context:
 - You are a household in a city hit by an earthquake.
 - In the following your household socioeconomic characteristics will be
provided first, followed by a description of your situation at different
times during city&#39;s recovery.
 - Based on your socioeconomic characteristics and your current situation
you need to inform us about your needs and decisions on where to stay in
the future as the recovery progresses.
 Instructions:
- You must behave consistently across time steps.
 - Your preferences and constraints do not change unless explicitly stated.

--- SYSTEM ---
Socioeconomic characteristics of your household:
 - You are Owner of the building you live in.
 - Your household income level is High.
 - There are 4 people in your household. Out of those 0 are children and
4 are elderly.
 - 1 of household members are employed.
 - Your immigration status is foreign born.
 - You have 2 friends in this town.

--- SYSTEM ---
 # Resource needs of the household:
 - These are the average per person resource needs for your household:
{&#39;PotableWater&#39;: 1050}. Take them into account when assessing the needs
of the entire household.

--- USER ---
 Your current situation:
 - It&#39;s now 1 weeks after the disaster.
 - You are currently staying at home.
 - Your friend with ID 1 is not in their home.
 - Your friend with ID 2 is not in their home.
 - All households are still in your neighborhood.
 - At your current location, your needs for Shelter are not satisfied.
 - At your current location, your needs for PotableWater are not satisfied.

 Task:
 Based on the current situation described above, choose where to stay
tomorrow: StayAtHome, LeaveTown, MoveToFriend_1, MoveToFriend_2.

--- ASSISTANT ---
Relevant facts influencing my decision:
1. It has been one week since the earthquake, and my household&#39;s needs
for shelter and potable water are not being satisfied at home.
2. Both of my friends are currently not at their homes, meaning I cannot
seek shelter there at this moment.
3. Leaving town would disconnect us from local resources and support
networks, including potential housing assistance.

Reasoning: Given the dire situation of lacking both shelter and potable
water at my current home, it is essential to find a better living
arrangement. Since my friends are not at their homes, moving to either
of their places is not an option right now. Staying at home is not
feasible due to the unmet basic needs. Therefore, the most reasonable
decision is to leave town temporarily until I can ensure proper shelter
and supplies for my household.

LeaveTown

--- USER ---
 Your current situation:
 - It&#39;s now 2 weeks after the disaster.
 - You are currently staying out of town.
 - Your friend with ID 1 is not in their home.
 - Your friend with ID 2 is not in their home.
 - The building where you lived before the disaster is completely damaged.
 - No households remain in your original neighborhood.
 - At your current location, your needs for Shelter are completely satisfied.
 - At your current location, your needs for PotableWater are completely
satisfied.
Your past experience:
 - Week 1: I am leaving town temporarily due to unmet needs for shelter
and potable water at home, and with my friends currently unavailable
for support.

 Task:
 Based on the current situation described above, choose where to stay
tomorrow: ReturnHome, StayOutOfTown, MoveToFriend_1, MoveToFriend_2.

--- ASSISTANT ---
Relevant facts influencing my decision:
1. My building has been completely damaged, and no households remain in
my original neighborhood.
2. I am out of town, where my needs for shelter and potable water are
fully satisfied.
3. My friends are unavailable; I cannot move to either of their
residences as they are not in their homes.

Reasoning: Given that my building is completely damaged and those who I
might have turned to for support are currently unavailable, returning
home is not an option as it is uninhabitable. Remaining out of town
where my needs are satisfied is the most viable decision.

StayOutOfTown

--- USER ---
 Your current situation:
 - It&#39;s now 5 weeks after the disaster.
 - You are currently staying out of town.
 - Your friend with ID 1 is back in their home.
 - Your friend with ID 2 is not in their home.
 - The building where you lived before the disaster is still damaged.
 - Some households have returned to your original neighborhood.
 - At your current location, your needs for Shelter are completely satisfied.
 - At your current location, your needs for PotableWater are completely
satisfied.
Your past experience:
 - Weeks 1-4: Staying out of town because my building is completely
damaged and basic needs were unmet at home.

 Task:
 Based on the current situation described above, choose where to stay
tomorrow: ReturnHome, StayOutOfTown, MoveToFriend_1, MoveToFriend_2.

--- ASSISTANT ---
Relevant facts influencing my decision:
1. My building is still damaged, so returning home is not yet viable.
2. Friend 1 is back in their home and could potentially host us.
3. Some neighbors have returned, suggesting partial recovery in the area.

Reasoning: Although my building remains damaged, friend 1 has returned
home. Moving to their place would bring me closer to my neighborhood
and allow me to monitor the repair progress on my building. As an
owner, I want to be nearby when repairs are completed.

MoveToFriend_1
</pre></div>
</div>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../documentation.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Documentation</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="example_6.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Example 6</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Nikola Blagojević, Božidar Stojadinović
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Example 7</a><ul>
<li><a class="reference internal" href="#running-the-example">Running the example</a></li>
<li><a class="reference internal" href="#technical-systems">Technical systems</a></li>
<li><a class="reference internal" href="#household-generative-agents">Household generative agents</a></li>
<li><a class="reference internal" href="#prompting-strategies">Prompting strategies</a></li>
<li><a class="reference internal" href="#results">Results</a><ul>
<li><a class="reference internal" href="#comparison-across-prompting-strategies">Comparison across prompting strategies</a></li>
<li><a class="reference internal" href="#chat-history">Chat history</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=19ed39ba"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=5fa4622c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    </body>
</html>