<!doctype html>
<html class="no-js" lang="en" data-content_root="../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Example 2" href="example_2.html" /><link rel="prev" title="Examples" href="../examples.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2024.01.29 -->
        <title>Example 1 - pyrecodes v0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">pyrecodes v0.1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/pyrecodes_logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">pyrecodes v0.1.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../what_is_pyrecodes.html">What is pyrecodes?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installing pyrecodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">How to use pyrecodes?</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../examples.html">Examples</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Examples</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Example 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_2.html">Example 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_3.html">Example 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_4.html">Example 4</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../documentation.html">Documentation</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Documentation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../documentation/main_docs.html">Main</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/system_class_docs.html">System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/system_creator_class_docs.html">System Creator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/component_class_docs.html">Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/component_library_creator_class_docs.html">Component Library Creator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/component_recovery_model_class_docs.html">Component Recovery Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/damage_input_class_docs.html">Damage Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/distribution_priority_class_docs.html">Distribution Priority</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/geovisualizer_class_docs.html">Geovisualizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/plotter_class_docs.html">Plotter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/probability_distribution_class_docs.html">Probability Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/relation_class_docs.html">Relation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/resilience_calculators_class_docs.html">Resilience Calculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/resource_class_docs.html">Resource</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/resource_distribution_class_docs.html">Resource Distribution Model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_cite.html">How to cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact and collaboration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyrecodes_license.html">pyrecodes license</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="example-1">
<h1>Example 1<a class="headerlink" href="#example-1" title="Link to this heading">#</a></h1>
<p>Example 1 illustrates how the resilience of a simple community with five components located in three localities can be assessed using <strong>pyrecodes</strong>. Initial damage levels are assigned to a subset of system components, simulating the effects of a disaster, and defined directly in the system configuration file. The recovery of the components is then simulated and the post-disaster system-level supply/demand/consumption dynamics are plotted, together with a gantt chart illustrating the recovery of components. Resilience is assessed by identifying the unmet system demand for electric power, communication and cooling water - more post-disaster unmet demand indicates lower resilience.</p>
<figure class="align-default" id="id1">
<img alt="Three localities community in Example 1." src="../../_images/Example_1_Community.png" />
<figcaption>
<p><span class="caption-text">Three localities community in Example 1.</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Components considered in Example 1 are Base Transceiver Stations (BTS), Electric Power Plant (EPP), Cooling Water Facility (CWF), Building Stock Unit (BSU) and links transferring resources among components.</p>
<section id="running-the-example">
<h2>Running the example<a class="headerlink" href="#running-the-example" title="Link to this heading">#</a></h2>
<p>Example 1 Jupyter notebook illustrates how to run the pyrecodes simulation and plot the post-disaster supply/demand/consumption dynamics and the components’ recovery gantt chart.</p>
<p>Run the example online using <a class="reference external" href="https://colab.research.google.com/github/NikolaBlagojevic/pyrecodes/blob/main/Example1_ThreeLocalityCommunity_Colab.ipynb">Google Colab</a>.</p>
<p>Alternatively, the example can be run locally by downloading the <a class="reference external" href="https://github.com/NikolaBlagojevic/pyrecodes/blob/main/Example1_ThreeLocalityCommunity.ipynb">Example 1 Jupyter notebook</a> and the required files from the <a class="reference external" href="https://github.com/NikolaBlagojevic/pyrecodes/tree/main/Example%201">Example 1 folder</a>.</p>
</section>
<section id="component-library">
<h2>Component library<a class="headerlink" href="#component-library" title="Link to this heading">#</a></h2>
<p>Component library JSON file contains the parameters for each of the considered components.</p>
<p>The component template parameters for BTSs are explained in more detail below, while for other components the logic is the same.</p>
<p>There are two BTSs in the system: one that supplies 1 unit of communication service, and the other that supplies 2 units of communication service. Remaining parameters are identical. This simple example illustrates how very similar componets can be defined using slightly different templates in the component library file. An alternative would be to define their supply when system is created, as done in Example 3.</p>
<p>Both BTSs are instantiated using StandardiReCoDeSComponent class. Their recovery is simulated using the ComponentLevelRecoveryActivitiesModel, with a single recovery activity - repair, that takes 10 days to complete. The damage-functionality relation is defined as a reverse binary function, meaning that the component is fully functional (has a functionality level of 1) when its damage level is 0, and is non-functional (functionality level is 0) if damage level is above 0.</p>
<p>BTSs supply communication services, where the amount of service provided is linearly related to the component’s functionality level. If the operation demand of the component is not fully met (percent of unmet demand is higher than 0), the component’s supply is set to 0 - this is defined by employing the binary relation in the UnmetDemandToAmountRelation The component’s operation demand is defined as a constant, meaning that the component’s operation demand is independent of its functionality and is 1 unit of electric power.</p>
<p>The component’s supply is defined as a linear function of its functionality, meaning that the component’s supply is proportional to its functionality. The component’s operation demand is 1 unit of electric power, with a constant FunctionalityToAmount relation, meaning that the component’s operation demand is independent of its functionality.</p>
<section id="base-transceiver-stations">
<h3>Base Transceiver Stations<a class="headerlink" href="#base-transceiver-stations" title="Link to this heading">#</a></h3>
<div class="toggle docutils container">
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;BaseTransceiverStation_1&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;ComponentClass&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;StandardiReCoDeSComponent&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;RecoveryModel&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;Type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ComponentLevelRecoveryActivitiesModel&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;Parameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;Repair&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;Duration&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;Deterministic&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;Value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">}}</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;DamageFunctionalityRelation&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;Type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ReverseBinary&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;Supply&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;Communication&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;Amount&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;FunctionalityToAmountRelation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Linear&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;UnmetDemandToAmountRelation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Binary&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;OperationDemand&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;ElectricPower&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;Amount&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;FunctionalityToAmountRelation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Linear&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">},</span>
<span class="nt">&quot;BaseTransceiverStation_2&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;ComponentClass&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;StandardiReCoDeSComponent&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;RecoveryModel&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;Type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ComponentLevelRecoveryActivitiesModel&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;Parameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;Repair&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;Duration&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;Deterministic&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;Value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">}}</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;DamageFunctionalityRelation&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;Type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ReverseBinary&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;Supply&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;Communication&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;Amount&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;FunctionalityToAmountRelation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Linear&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;UnmetDemandToAmountRelation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Binary&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;OperationDemand&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;ElectricPower&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;Amount&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;FunctionalityToAmountRelation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Linear&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">},</span>
</pre></div>
</div>
</div>
</section>
<section id="electric-power-plant">
<h3>Electric Power Plant<a class="headerlink" href="#electric-power-plant" title="Link to this heading">#</a></h3>
<div class="toggle docutils container">
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;ElectricPowerPlant&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;ComponentClass&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;StandardiReCoDeSComponent&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;RecoveryModel&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;Type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ComponentLevelRecoveryActivitiesModel&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;Parameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;Repair&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;Duration&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;Deterministic&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;Value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">}}</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;DamageFunctionalityRelation&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;Type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ReverseLinear&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;Supply&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;ElectricPower&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;Amount&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;FunctionalityToAmountRelation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Linear&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;UnmetDemandToAmountRelation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Binary&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;OperationDemand&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;Communication&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;Amount&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;FunctionalityToAmountRelation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Constant&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;CoolingWater&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;Amount&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;FunctionalityToAmountRelation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Constant&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">},</span>
</pre></div>
</div>
</div>
</section>
<section id="cooling-water-facility">
<h3>Cooling Water Facility<a class="headerlink" href="#cooling-water-facility" title="Link to this heading">#</a></h3>
<div class="toggle docutils container">
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;CoolingWaterFacility&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;ComponentClass&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;StandardiReCoDeSComponent&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;RecoveryModel&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;Type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ComponentLevelRecoveryActivitiesModel&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;Parameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;Repair&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;Duration&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;Deterministic&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;Value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">}}</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;DamageFunctionalityRelation&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;Type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ReverseLinear&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;Supply&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;CoolingWater&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;Amount&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;FunctionalityToAmountRelation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Linear&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;UnmetDemandToAmountRelation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Binary&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;OperationDemand&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;Communication&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;Amount&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;FunctionalityToAmountRelation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Constant&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;ElectricPower&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;Amount&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;FunctionalityToAmountRelation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Constant&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">},</span>
</pre></div>
</div>
</div>
</section>
<section id="building-stock-unit">
<h3>Building Stock Unit<a class="headerlink" href="#building-stock-unit" title="Link to this heading">#</a></h3>
<div class="toggle docutils container">
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;BuildingStockUnit&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;ComponentClass&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BuildingStockUnitWithEmergencyCalls&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;RecoveryModel&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;Type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ComponentLevelRecoveryActivitiesModel&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;Parameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;Repair&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;Duration&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;Deterministic&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;Value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">}}</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;DamageFunctionalityRelation&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;Type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ReverseLinear&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;OperationDemand&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;Communication&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;Amount&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;FunctionalityToAmountRelation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Constant&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;PostDisasterIncreaseDueToEmergencyCalls&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;True&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;ElectricPower&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;Amount&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;FunctionalityToAmountRelation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Linear&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section>
<section id="link">
<h3>Link<a class="headerlink" href="#link" title="Link to this heading">#</a></h3>
<div class="toggle docutils container">
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;SuperLink&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;ComponentClass&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;StandardiReCoDeSComponent&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;RecoveryModel&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;Type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ComponentLevelRecoveryActivitiesModel&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;Parameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;Repair&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;Duration&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;Deterministic&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;Value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">}}</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;DamageFunctionalityRelation&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;Type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ReverseLinear&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;Supply&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;SuperTransferService&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;Amount&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;FunctionalityToAmountRelation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Linear&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="system-configuration">
<h2>System configuration<a class="headerlink" href="#system-configuration" title="Link to this heading">#</a></h2>
<p>System’s configuration is defined in a JSON file and consists of sections presented in the <a class="reference external" href="../user_guide.html">How to use pyrecodes?</a> page.</p>
<section id="constants">
<h3>Constants<a class="headerlink" href="#constants" title="Link to this heading">#</a></h3>
<p>Example 1 uses the BuiltEnvironmentSystem class which requires the definition of the start, max and disaster time step. The start time step is set to 0, max time step to 500 and disaster time step (i.e., the time step at which the damage is assigned to components) to 1.</p>
<div class="toggle docutils container">
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;Constants&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;START_TIME_STEP&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;MAX_TIME_STEP&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">500</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;DISASTER_TIME_STEP&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">    </span><span class="p">},</span>
</pre></div>
</div>
</div>
</section>
<section id="content">
<h3>Content<a class="headerlink" href="#content" title="Link to this heading">#</a></h3>
<p>Content section defines the components in and between localities. The coordinates of Locality 1 centroids are set to (1, 1). The locality contains one BTS and one EPP. Two link components of class SuperLink start at Locality 1 and connect to Locality 2 and 3. The content of other localities is similarly defined.</p>
<div class="toggle docutils container">
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;Content&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;Locality 1&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;Coordinates&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;X&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                        </span><span class="nt">&quot;Y&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">                    </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;ComponentsInLocality&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;BaseTransceiverStation_1&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;ElectricPowerPlant&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">                </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;LinkTo&quot;</span><span class="p">:</span><span class="w">  </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;Locality 2&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;SuperLink&quot;</span><span class="p">],</span>
<span class="w">            </span><span class="nt">&quot;Locality 3&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;SuperLink&quot;</span><span class="p">]</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;Locality 2&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;Coordinates&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;X&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">                        </span><span class="nt">&quot;Y&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">                    </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;ComponentsInLocality&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;CoolingWaterFacility&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;LinkTo&quot;</span><span class="p">:</span><span class="w">  </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;Locality 1&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;SuperLink&quot;</span><span class="p">],</span>
<span class="w">            </span><span class="nt">&quot;Locality 3&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;SuperLink&quot;</span><span class="p">]</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;Locality 3&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;Coordinates&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;X&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">                        </span><span class="nt">&quot;Y&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">                    </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;ComponentsInLocality&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;BuildingStockUnit&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;BaseTransceiverStation_2&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;LinkTo&quot;</span><span class="p">:</span><span class="w">  </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;Locality 1&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;SuperLink&quot;</span><span class="p">],</span>
<span class="w">            </span><span class="nt">&quot;Locality 2&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;SuperLink&quot;</span><span class="p">]</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">},</span>
</pre></div>
</div>
</div>
</section>
<section id="damage-input">
<h3>Damage Input<a class="headerlink" href="#damage-input" title="Link to this heading">#</a></h3>
<p>Components’ damage is assigned using the ListDamageInput class, whose parameter is a list consisting of initial damage levels of components, in the same order as they are defined in the system object. In Example 1, the damage is assigned to the BTS and BSU at Locality 3, CWF at Locality 2 and EPP at Locality 1. The damage levels are set to 0.4, meaning that the components are 40% damaged.</p>
<div class="toggle docutils container">
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;DamageInput&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;Type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ListDamageInput&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Parameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.4</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.4</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.4</span><span class="p">,</span><span class="w"> </span><span class="mf">0.4</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section>
<section id="resources">
<h3>Resources<a class="headerlink" href="#resources" title="Link to this heading">#</a></h3>
<p>Four resources are considered in Example 1: Electric Power, Cooling Water, Communication and SuperTransferService. Out of the four, Electric Power, Cooling Water and Communication belong to the utility resource group and are distributed among components using the UtilityDistributionModel object. Distribution priorities are defined using the ComponentBasedPriority object and parameters which specify the components’ priority. Transfer service required to transfer Electric Power and Cooling Water is set as a SuperTransferService, to illustrate how transfer services are considered in <strong>pyrecodes</strong>. The SuperTransferService is distributed using the TransferServiceDistributionModelPotentialPathSets object.</p>
<div class="toggle docutils container">
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;Resources&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;ElectricPower&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;Group&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Utilities&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;DistributionModel&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;Type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;UtilityDistributionModel&quot;</span><span class="p">,</span>
<span class="w">                            </span><span class="nt">&quot;Parameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                                </span><span class="nt">&quot;DistributionPriority&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;Type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ComponentBasedPriority&quot;</span><span class="p">,</span>
<span class="w">                                                        </span><span class="nt">&quot;Parameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                                                            </span><span class="p">[</span><span class="s2">&quot;ElectricPowerPlant&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Locality 1&quot;</span><span class="p">],</span><span class="w"> </span><span class="s2">&quot;OperationDemand&quot;</span><span class="p">],</span>
<span class="w">                                                            </span><span class="p">[</span><span class="s2">&quot;BaseTransceiverStation_1&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Locality 1&quot;</span><span class="p">],</span><span class="w"> </span><span class="s2">&quot;OperationDemand&quot;</span><span class="p">],</span>
<span class="w">                                                            </span><span class="p">[</span><span class="s2">&quot;CoolingWaterFacility&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Locality 2&quot;</span><span class="p">],</span><span class="w"> </span><span class="s2">&quot;OperationDemand&quot;</span><span class="p">],</span>
<span class="w">                                                            </span><span class="p">[</span><span class="s2">&quot;BaseTransceiverStation_2&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Locality 3&quot;</span><span class="p">],</span><span class="w"> </span><span class="s2">&quot;OperationDemand&quot;</span><span class="p">],</span>
<span class="w">                                                            </span><span class="p">[</span><span class="s2">&quot;BuildingStockUnit&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Locality 3&quot;</span><span class="p">],</span><span class="w"> </span><span class="s2">&quot;OperationDemand&quot;</span><span class="p">]</span>
<span class="w">                                                        </span><span class="p">]},</span>
<span class="w">                                </span><span class="nt">&quot;TransferService&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;SuperTransferService&quot;</span><span class="p">}</span>
<span class="w">                                </span><span class="p">}</span>
<span class="w">                            </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;CoolingWater&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;Group&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Utilities&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;DistributionModel&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;Type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;UtilityDistributionModel&quot;</span><span class="p">,</span>
<span class="w">                            </span><span class="nt">&quot;Parameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                                </span><span class="nt">&quot;DistributionPriority&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;Type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ComponentBasedPriority&quot;</span><span class="p">,</span>
<span class="w">                                                    </span><span class="nt">&quot;Parameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                                                        </span><span class="p">[</span><span class="s2">&quot;CoolingWaterFacility&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Locality 2&quot;</span><span class="p">],</span><span class="w"> </span><span class="s2">&quot;OperationDemand&quot;</span><span class="p">],</span>
<span class="w">                                                        </span><span class="p">[</span><span class="s2">&quot;ElectricPowerPlant&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Locality 1&quot;</span><span class="p">],</span><span class="w"> </span><span class="s2">&quot;OperationDemand&quot;</span><span class="p">],</span>
<span class="w">                                                        </span><span class="p">[</span><span class="s2">&quot;BaseTransceiverStation_1&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Locality 1&quot;</span><span class="p">],</span><span class="w"> </span><span class="s2">&quot;OperationDemand&quot;</span><span class="p">],</span>
<span class="w">                                                        </span><span class="p">[</span><span class="s2">&quot;BaseTransceiverStation_2&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Locality 3&quot;</span><span class="p">],</span><span class="w"> </span><span class="s2">&quot;OperationDemand&quot;</span><span class="p">],</span>
<span class="w">                                                        </span><span class="p">[</span><span class="s2">&quot;BuildingStockUnit&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Locality 3&quot;</span><span class="p">],</span><span class="w"> </span><span class="s2">&quot;OperationDemand&quot;</span><span class="p">]</span>
<span class="w">                                                    </span><span class="p">]},</span>
<span class="w">                                </span><span class="nt">&quot;TransferService&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;SuperTransferService&quot;</span><span class="p">}</span>
<span class="w">                                </span><span class="p">}</span>
<span class="w">                            </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;Communication&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;Group&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Utilities&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;DistributionModel&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;Type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;UtilityDistributionModel&quot;</span><span class="p">,</span>
<span class="w">                            </span><span class="nt">&quot;Parameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                                </span><span class="nt">&quot;DistributionPriority&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;Type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ComponentBasedPriority&quot;</span><span class="p">,</span>
<span class="w">                                                </span><span class="nt">&quot;Parameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                                                    </span><span class="p">[</span><span class="s2">&quot;BaseTransceiverStation_1&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Locality 1&quot;</span><span class="p">],</span><span class="w"> </span><span class="s2">&quot;OperationDemand&quot;</span><span class="p">],</span>
<span class="w">                                                    </span><span class="p">[</span><span class="s2">&quot;BaseTransceiverStation_2&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Locality 3&quot;</span><span class="p">],</span><span class="w"> </span><span class="s2">&quot;OperationDemand&quot;</span><span class="p">],</span>
<span class="w">                                                    </span><span class="p">[</span><span class="s2">&quot;ElectricPowerPlant&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Locality 1&quot;</span><span class="p">],</span><span class="w"> </span><span class="s2">&quot;OperationDemand&quot;</span><span class="p">],</span>
<span class="w">                                                    </span><span class="p">[</span><span class="s2">&quot;CoolingWaterFacility&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Locality 2&quot;</span><span class="p">],</span><span class="w"> </span><span class="s2">&quot;OperationDemand&quot;</span><span class="p">],</span>
<span class="w">                                                    </span><span class="p">[</span><span class="s2">&quot;BuildingStockUnit&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Locality 3&quot;</span><span class="p">],</span><span class="w"> </span><span class="s2">&quot;OperationDemand&quot;</span><span class="p">]</span>
<span class="w">                                                </span><span class="p">]}</span>
<span class="w">                                    </span><span class="p">}</span>
<span class="w">                                </span><span class="p">}</span>
<span class="w">                            </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;SuperTransferService&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;Group&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;TransferService&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;DistributionModel&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;Type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;TransferServiceDistributionModelPotentialPathSets&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;Parameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;PathSetsFile&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;./Example 1/potential_path_sets.json&quot;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
</pre></div>
</div>
</div>
</section>
<section id="resilience-calculators">
<h3>Resilience Calculators<a class="headerlink" href="#resilience-calculators" title="Link to this heading">#</a></h3>
<p>Two resilience calculators are employed in Example 1: the ReCoDeSResilienceCalculator and the NISTGoalsResilienceCalculator.</p>
<p>The ReCoDeSResilienceCalculator assesses resilience by calculating the total unmet demand of the system during the resilience assessment interval. This is done for the entire system (Scope: All) and for three utility resources: Electric Power, Cooling Water and Communication.</p>
<p>The NISTGoalsResilienceCalculator calculates the time that the system needs to reach the desired system’s functionality level as specified by the resilience goal. In <strong>pyrecodes</strong> functionality level of a system is defined as the percent of met system demand at each time step of the resilience assessment interval. Three resilience goals are defined in Example 1, which consider the three utility resources, the entire system (as opposed to a subset of localities/components) and are set to different desired functionality levels.</p>
<div class="toggle docutils container">
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;ResilienceCalculator&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span>
<span class="w">    </span><span class="nt">&quot;Type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ReCoDeSResilienceCalculator&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Parameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;Scope&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;All&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;Resources&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;ElectricPower&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;CoolingWater&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Communication&quot;</span><span class="p">]}</span>
<span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="nt">&quot;Type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;NISTGoalsResilienceCalculator&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Parameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="nt">&quot;Resource&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ElectricPower&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;DesiredFunctionalityLevel&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.95</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Scope&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;All&quot;</span><span class="p">},</span>
<span class="w">                </span><span class="p">{</span><span class="nt">&quot;Resource&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;CoolingWater&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;DesiredFunctionalityLevel&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.9</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Scope&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;All&quot;</span><span class="p">},</span>
<span class="w">                </span><span class="p">{</span><span class="nt">&quot;Resource&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Communication&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;DesiredFunctionalityLevel&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.8</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Scope&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;All&quot;</span><span class="p">}]</span>
<span class="p">}]</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="main-file">
<h2>Main file<a class="headerlink" href="#main-file" title="Link to this heading">#</a></h2>
<p>The main file to run Example 1 is defined as follows:</p>
<div class="toggle docutils container">
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;ComponentLibrary&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;ComponentLibraryCreatorClass&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;JSONComponentLibraryCreator&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;ComponentLibraryFile&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;./Example 1/ThreeLocalitiesCommunity_ComponentLibrary.json&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;System&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;SystemCreatorClass&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;JSONSystemCreator&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;SystemClass&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BuiltEnvironmentSystem&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;SystemConfigurationFile&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;./Example 1/ThreeLocalitiesCommunity_SystemConfiguration.json&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Path to component library and system configuration file might differ on your local machine.</p>
</div>
</section>
<section id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Link to this heading">#</a></h2>
<p>The outputs of Example 1 are plotted using the <a class="reference external" href="../documentation/plotter_class_docs.html">Plotter class</a> and should produce the following output:</p>
<figure class="align-default" id="id2">
<img alt="Post-disaster supply/demand/consumption dynamics for electric power in the three localities community." src="../../_images/example_1_power_plot.png" />
<figcaption>
<p><span class="caption-text">Post-disaster supply/demand/consumption dynamics of electric power in the three localities community.</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id3">
<img alt="Post-disaster supply/demand/consumption dynamics for cooling water in the three localities community." src="../../_images/example_1_water_plot.png" />
<figcaption>
<p><span class="caption-text">Post-disaster supply/demand/consumption dynamics for cooling water in the three localities community.</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id4">
<img alt="Post-disaster supply/demand/consumption dynamics for cellular communication in the three localities community." src="../../_images/example_1_communication_plot.png" />
<figcaption>
<p><span class="caption-text">Post-disaster supply/demand/consumption dynamics for cellular communication in the three localities community.</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id5">
<img alt="Component recovery gantt chart." src="../../_images/example_1_gantt_chart.png" />
<figcaption>
<p><span class="caption-text">Component repair gantt chart. All damaged components are assumed to take 10 days to repair (check out their component library templates above) - these are the BTS and BSU at Locality 3, CWF at Locality 2 and EPP at Locality 1. Components that are not damaged do not need repair.</span><a class="headerlink" href="#id5" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Apart from the plots, the output of Example 1 includes the resilience metrics in terms of total unmet resource demand and assessment of resilience goals in the following format:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Re-CoDeS Resilience Calculator
Scope: All
-----------------------------
Total unmet demand:
ElectricPower: 30.400000000000002
CoolingWater: 11.0
Communication: 60.082792050515444

NIST Resilience Goals Calculator:
--------------------------------
Resource: ElectricPower
DesiredFunctionalityLevel: 0.95
Scope: All
MetAtTimeStep: 12

Resource: CoolingWater
DesiredFunctionalityLevel: 0.9
Scope: All
MetAtTimeStep: 12

Resource: Communication
DesiredFunctionalityLevel: 0.8
Scope: All
MetAtTimeStep: 12
</pre></div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="example_2.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Example 2</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../examples.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Examples</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Nikola Blagojević
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Example 1</a><ul>
<li><a class="reference internal" href="#running-the-example">Running the example</a></li>
<li><a class="reference internal" href="#component-library">Component library</a><ul>
<li><a class="reference internal" href="#base-transceiver-stations">Base Transceiver Stations</a></li>
<li><a class="reference internal" href="#electric-power-plant">Electric Power Plant</a></li>
<li><a class="reference internal" href="#cooling-water-facility">Cooling Water Facility</a></li>
<li><a class="reference internal" href="#building-stock-unit">Building Stock Unit</a></li>
<li><a class="reference internal" href="#link">Link</a></li>
</ul>
</li>
<li><a class="reference internal" href="#system-configuration">System configuration</a><ul>
<li><a class="reference internal" href="#constants">Constants</a></li>
<li><a class="reference internal" href="#content">Content</a></li>
<li><a class="reference internal" href="#damage-input">Damage Input</a></li>
<li><a class="reference internal" href="#resources">Resources</a></li>
<li><a class="reference internal" href="#resilience-calculators">Resilience Calculators</a></li>
</ul>
</li>
<li><a class="reference internal" href="#main-file">Main file</a></li>
<li><a class="reference internal" href="#outputs">Outputs</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=fa47ad08"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=32e29ea5"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    </body>
</html>