pyrecodes.resource package
==========================

Submodules
----------

pyrecodes.resource.concrete\_resource module
--------------------------------------------

.. automodule:: pyrecodes.resource.concrete_resource
   :members:
   :undoc-members:
   :show-inheritance:

pyrecodes.resource.consumable\_resource module
----------------------------------------------

.. automodule:: pyrecodes.resource.consumable_resource
   :members:
   :undoc-members:
   :show-inheritance:

pyrecodes.resource.resource module
----------------------------------

.. automodule:: pyrecodes.resource.resource
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pyrecodes.resource
   :members:
   :undoc-members:
   :show-inheritance:
