pyrecodes.probability\_distribution package
===========================================

Submodules
----------

pyrecodes.probability\_distribution.probability\_distribution module
--------------------------------------------------------------------

.. automodule:: pyrecodes.probability_distribution.probability_distribution
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pyrecodes.probability_distribution
   :members:
   :undoc-members:
   :show-inheritance:
